NODE_ENV=DEVELOPMENT
API_VERSION = v1
PORT=4000
FRONTEND_PORT=3000

DB_LOCAL_URI=mongodb://localhost:27017/ecommerce

JWT_SECRET = dsfj7be5mDEdfgV345dvddDRWQWFcc
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME= 7

SMTP_EMAIL_HOST = smtp.mailtrap.io
SMTP_EMAIL_PORT = 2525
SMTP_EMAIL_USER = 47a23064fcef21
SMTP_EMAIL_PASSWORD = 74340f41746518
SMTP_FROM_EMAIL = noreply@SaiRamEcommerce.com
SMTP_FROM_NAME = SAIRAM Ecommerce

PAGINATION_RESULTS_PER_PAGE = 4

CLOUDINARY_CLOUD_NAME = rranjii4u
CLOUDINARY_API_KEY = 217233183632326
CLOUDINARY_API_SECRET_KEY = cwXLZY40LqZGskyciNu5EaxQaaw